<!DOCTYPE html>
<html>
<head>
    <title>Family Tagailo-Pacatang</title>
  <meta name="viewport" content="wide=device=width, initial-scale=1">
   <script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
<style>
  *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
body{
  font-family: cursive;
}
nav{
  background: #88bce3;
  height: 90px; 
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 6px 12px;
  border-radius: 6px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: white;
  transition: .5s;
}
  body {
    background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm252batch2-ning-19.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=4d94925a6c71a8f61a4f394ec03983f4")
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    transform: ;
  }
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
body{
  font-family: cursive;
}
nav{
  background: #88bce3;
  height: 90px; 
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 6px 12px;
  border-radius: 6px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: white;
  transition: .5s;
}
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  img {
    width: 500px;
    height: 400px;
  }
  .zalme, .zammy {
    margin-left: 30em;
    margin-right: 30em;
  }
  p {
    font-size: 20px;
  }
  .icon {
	display: flex;
	gap: 100px;
	justify-content: center;
	}
  section{
        height: 100vh;
        width: 100vwh;
    }
  
</style>
</head>
  
  <body style="background-color: #F6DDCC;">
    <nav>
      <label class="logo">MY FAMILY</label>
        </nav>
           
  <table>
  <th>
  <tr>
    <br>
    <br>
      <div class="row">
      <div class="column">
      <img src="fam.jpg" style="width: 99%">
        </div>
        <div class="column">
         <img src="pacatang.jpg" style="width: 99%">
        </div>
        <div class="column">
          <img src="tagailo.jpg" style="width: 99%">
        </div>
      </div>
      <br>
    <p style="text-align: center">This my family, the family Tagailo and Pacatang. My family is not perfect, we argue, we make <br>mistake and we have different values and beliefs. But we share the same laughter. Family is a word that means <br> so many different things to us, and it's a word we use in a lot of different contexts. </p>
    <br>
    <br>
      <img class="zalme" src="sibs.jpg" style="width: 30%" class="center;">
    <br>
    <p style="text-align: center;">I have two older brothers. I am so lucky to have brothers like them. We might have a big age gap,<br>but we love each other. I love them. Sibling bonds are the threads that weave together our shared history, creating a tapestry of love, laughter,<br> and lifelong companionship. </p>
    <br>
    <br>
    <br>
    
      <div class="column">
        <img src="kuya.jpg" style="width: 99%";> <p style="text-align: center;"> Rimel P. Tagailo</p> <br>
       </div>
      <div class="column">
        <img src="manoy.jpg" style="width: 99%";> <p style="text-align: center;"> Zam Reynald P. Tagailo</p> <br>
           </div>
      <div class="column">
           <img src="ako.jpg" style="width: 99%";> <p style="text-align: center;"> Zalme P. Tagailo</p> <br> <br>
    </div>
<br>
    <br>
    <br>
  <img class="zammy" src="mama.jpg" style="width: 30%" class="center";> 
    <p style="text-align: center";> This is my brave, strong mother, Amelia P. Tagailo. She may not the perfect mom, but she <br>sacrifice so much just to provide us. She has supported us whenever our decision is. Mothers are the radiant suns that illuminate our lives, nurturing<br>us with love, strength, and unwavering support. Their embrace is a sanctuary of warmth, their words a symphony of guidance, and their sacrifices<br>an eternal testament of selflessness. In their hearts, they carry an infinite reservoir of tenderness and grace, shaping us into the best versions <br>of ourselves. A mother's love is a masterpiece, painted with devotion and compassion, forever imprinted on the canvas of our souls.</p>
    <br>
    <br>
    <br>
    <div class="column">
<img src="mama&me.jpg" style="width: 99%";></div>
    <div class="column">
 <img src="grad.jpg" style="width: 99%";> </div>
<div class="column">
  <img src="shs.jpg" style="width: 99%";> <br> <br> <br> <br></div>
 
  <img class="zalme" src="papa.jpg" style="width: 30%" class="center";>
<p style="text-align: center"> This is my father, Rizaldo M. Tagailo. He died my when I was 8 years old. Even though he's gone he is still my hero,<br> no one can replace it. I miss him so much.</p>
    <br>
    <br>
    <br>
    <div class="column">
      <img src="nanay&tatay.jpg" style="width: 99%";> <p style="text-align: center"> My grandparets<br> Bonifacio S. Pacatang & Edita A. Pacatang</p> </div>
    <div class="column">
      <img src="mommy.jpg" style="width: 99%";><p style="text-align: center">Susana P. Cabagnot<br>(Mommy/Auntie)</p>
      </div>
    <div class="column">
       <img src="tita.jpg" style="width: 99%";><p style="text-align: center">Victoria P. Weiss<br>(Tita)</p>
      <br>
      <br>
      <br>
    </div>
    <div class="column">
      <img src="nenen.jpg" style="width: 99%";><p style="text-align: center">Delia P. Rockenshub<br>(Auntie)</p></div>
    <div class="column">
      <img src="uncle.jpg" style="width: 99%";><p style="text-align: center">Alfredo A. Pacatang<br>(Uncle)
      </p></div>
    <div class="column">
      <img src="kuyarr.jpg" style="width: 99%";><p style="text-align: center">Reymund Pacatang<br>(Cousin)</p>
      <br>
    <br>
    <br>
      </div>
    <div class="column">
      <img src="atejaz.jpg" style="width: 99%";><p style="text-align: center">Jas Dianne Nazareno-Tagailo<br>(Wife of my kuya)</p></div>
     <div class="column">
      <img src="weed.jpg" style="width: 99%";><p style="text-align: center">Kuya and Ate Jaz</p></div>
     <div class="column">
      <img src="babby.jpg" style="width: 99%";><p style="text-align: center">Jahziah N. Tagailo<br>(Our little sunshine/my niece)</p>
        <br>
    <br>
    <br>
      </div>
    <p style="text-align: center"><b><i>family<br>
noun | /fam.i.ly/
<br>
_____

 <br>
people in your life who are<br> close to your heart who<br> bring out the best in you.<br> who laugh, celebrate and<br> dream with you. who love <br>you infinitely.</b></i></p>
      <br>
      <br>
      <br>
      <section id="contacts">
<div class="icon">
    <a href="https://www.facebook.com/mezalisme"><i class="fa-brands fa-square-facebook" style="font-size: 2em; color: black"></i></a>
      
    <a href="https://www.instagram.com/_zmytgl/"><i class="fa-brands fa-square-instagram" style="font-size: 2em; color: black"></i></a>
    
    <a href="https://twitter.com/zmmytgl"><i class="fa-brands fa-square-twitter" style="font-size: 2em; color: black"></i></a>

    <a href="https://www.youtube.com/@zammy2004"><i class="fa-brands fa-youtube" style="font-size: 2em; color: black"></i></a>

    <a href="https://www.linkedin.com/in/zalme-p-tagailo-3584a9266"><i class="fa-brands fa-linkedin" style="font-size: 2em; color: black"></i></a>
</div>
      </section>
<br>
</body>
</html>
      