<!DOCTYPE html>
<html>
	<head>
		<title>Friend Registry</title>
		<style>
			form {
				border: 4px solid black;
				padding: 20px;
				max-width: 500px;
				margin: 0 auto;
				
			}

			label {
				display: block;
				margin-bottom: 10px;
				font-weight: bold;
			}

			input[type="text"],
			input[type="email"],
			input[type="tel"],
			textarea {
				width: 100%;
				padding: 10px;
				margin-bottom: 50px;
				border: 1px solid #881374;
				border-radius: 5px;
				box-sizing: border-box;
				font-size: 16px;
			}

			input[type="submit"] {
				background-color: #B0CFDE;
				color: black;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: alias;
				font-size: 16px;
			}

			input[type="submit"]:hover {
				background-color: #FF8674;
			}

			h1 {
				text-align: center;
				font-family: "Times New Roman", Times, serif;
				font-style: inherit;
			}
            body {
                background-color: #E6E6FA;
                background-repeat: repeat;
				background-size: 100%;
				
            }
		</style>
	</head>
	<body>
		<h1>HI FRIEND!</h1>
		
		<form action="https://script.google.com/macros/s/AKfycbzdoJ4kiEyNKmlS_dolfCe_QjgmjeOwdT68Z8HGeHNUk-jkeAB4mB34urC4iSEbIXCo/exec" method='post'>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name"/>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email"/>
			<label for="phone">Phone:</label>
			<input type="tel" id="phone" name="phone"/>
			<label for="birthday">Birthday:</label>
			<input type="date" id="birthday" name="birthday"/>
			<label for="address">Address:</label>
			<input type="text" id="address" name="address"/>
			<label for="interests">Interest:</label>
			<textarea id="interest" name="interest"></textarea>

			<input type="submit" value="Submit" />
		</form>
	</body>
</html>