<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
<div class="ponts"><h1><a href="index.html" <i class="fa-solid fa-house" style="font-size: 100%; rotate: 90deg;"></i></a>                      POINTS TO PONDER</h1>
</div>
<style>
body {
  background-image: url('https://static.vecteezy.com/system/resources/previews/005/502/030/original/little-penguin-cute-cartoon-happy-logo-icon-illustration-vector.jpg'), url('https://static.vecteezy.com/system/resources/previews/005/644/297/non_2x/abstract-memphis-cute-blue-yellow-background-wallpaper-free-free-vector.jpg'), url('https://static.vecteezy.com/system/resources/previews/005/644/297/non_2x/abstract-memphis-cute-blue-yellow-background-wallpaper-free-free-vector.jpg');
  background-position: center, top, bottom;
  background-repeat: no-repeat, no-repeat, repeat;
  background-color: #3090C7;
  background-size: 500px, cover, cover;
  
}
.ponts {
  width: 2250px;
  padding: 1px;
  border: 1px solid #3090C7;
  text-align: center;
  rotate: -90deg;
  margin-left: -67em;
  margin-top: 15em;
  background-image: url("https://i.pinimg.com/564x/1a/81/29/1a8129952ea37df1f2f0445390bf75f9.jpg");
}
h1 {
 color: #0C090A;
 font-size: 395%;
 font-family: arial;
 margin-right: 13em;
 }
.quote {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -22em;
margin-left: 10em;
text-align: center;
background-color: #659EC7;
}
.quote2 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: #659EC7;
}
.quote3 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 56em;
text-align: center;
background-color: #659EC7;
}
.quote4 {
width: 350px;
height: 215px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: 2em;
margin-left: 10em;
text-align: center;
background-color: #659EC7;
}
.quote5 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -12.3em;
margin-left: 33em;
text-align: center;
background-color: #659EC7;
}
.quote6 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 56em;
text-align: center;
background-color: #659EC7;
}
.quote7 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: 5em;
margin-left: 10em;
text-align: center;
background-color: #659EC7;
}
.quote8 {
width: 350px;
height: 193px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -12em;
margin-left: 33em;
text-align: center;
background-color: #659EC7;
}
.quote9 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -12em;
margin-left: 56em;
text-align: center;
background-color: #659EC7;
}
.quote10 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: 4.9em;
margin-left: 10em;
text-align: center;
background-color: #659EC7;
}
.quote11 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: #659EC7;
}
.quote12 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -12em;
margin-left: 56em;
text-align: center;
background-color: #659EC7;
}
.quote13 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: 5em;
margin-left: 10em;
text-align: center;
background-color: #659EC7;
}
.quote14 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: #659EC7;
}
.quote15 {
width: 350px;
height: 165px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -12em;
margin-left: 56em;
text-align: center;
background-color: #659EC7;
}
.quote16 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: 5em;
margin-left: 10em;
text-align: center;
background-color: #659EC7;
}
.quote17 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: #659EC7;
}
.quote18 {
width: 350px;
height: 310px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -12em;
margin-left: 56em;
text-align: center;
background-color: #659EC7;
}
.quote19 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -4.4em;
margin-left: 10em;
text-align: center;
background-color: #659EC7;
}
.quote20 {
width: 350px;
height: 150px;
border: 3px solid #123456;
border-style: dotted;
box-sizing: border-box;
margin-top: -9.3em;
margin-left: 33em;
text-align: center;
background-color: #659EC7;
}
span {
color: white;
}
</style>
</head>

<body>

<div class="quote">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">A</span> man is but the product of his thoughts; what he thinks, he becomes.<span><br>— Mahatma Gandhi —</br></span></p>
</div>

<div class="quote2">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">A</span>nyone who has never made a mistake has never tried anything new.<span><br>— Albert Einstein —</br></span></p>
</div>

<div class="quote3">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">B</span>e a student as long as you still have something to learn, and this will mean all your life.<span><br>— Henry L. Doherty —</br></span></p>
</div>

<div class="quote4">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">D</span>on’t say you don’t have enough time. You have exactly the same number of hours per day that
were given to Helen Keller, Pasteur, Michelangelo, Mother Teresa, Leonardo da Vinci, Thomas
Jefferson, and Albert Einstein.<span><br>— H. Jackson Brown Jr. —</br></span></p>
</div>

<div class="quote5">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">E</span>ducation is the most powerful weapon, which you can use to change the world.<span><br>— Nelson
Mandela —</br></span></p>
</div>

<div class="quote6">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">E</span>ducation is what survives when what has been learned has been forgotten.<span><br>— B. F. Skinner —</br></span></p>
</div>

<div class="quote7">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">E</span>ven if you’re on the right track, you’ll get run over if you just sit there.<span><br>— Will Rogers —</br></span></p>
</div>

<div class="quote8">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">I</span>f you don’t go after what you want, you’ll never have it. If you don’t ask, the answer is always
no. If you don’t step forward, you’re always in the same place.<span><br>— Nora Roberts —</br></span></p>
</div>

<div class="quote9">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">I</span>f you hear a voice within you say ‘you cannot paint,’ then by all means paint, and that voice will
be silenced.<span><br>— Vincent Van Gogh —</br></span></p>
</div>

<div class="quote10">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">I</span>magination is more important than knowledge.<span><br>— Albert Einstein —</br></span></p>
</div>

<div class="quote11">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">K</span>nowing is not enough; we must apply. Willing is not enough; we must do.<span><br>— Johann
Wolfgang von Goethe —</br></span></p>
</div>

<div class="quote12">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">L</span>earn from yesterday, live for today, hope for tomorrow.<span><br>— Albert Einstein —</br></span></p>
</div>

<div class="quote13">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">N</span>one are more hopelessly enslaved than those who falsely believed they are free.<span><br>— Johann
Wolfgang von Goethe —</br></span></p>
</div>

<div class="quote14">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">O</span>ur greatest weakness lies in giving up. The most certain way to succeed is always to try just
one more time.<span><br>— Thomas A. Edison —</br></span></p>
</div>

<div class="quote15">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">P</span>eace begins with a smile.. Every time you smile at someone, it is an action of love, a gift to that
person, a beautiful thing.<span><br>— Mother Teresa —</br></span></p>
</div>

<div class="quote16">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">S</span>uccess consists of going from failure to failure without loss of enthusiasm.<span><br>— Winston
Churchill —</br></span></p>
</div>

<div class="quote17">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">T</span>ake risks. If you win, you will be happy. If your lose, you will be wise.<span><br>— Unknown —</br></span></p>
</div>

<div class="quote18">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">Y</span>our time is limited, don’t waste it living someone else’s life. Don’t be trapped by dogma, which
is living the result of other people’s thinking. Don’t let the noise of other’s opinion drowned your
own inner voice. And most important, have the courage to follow your heart and intuition, they
somehow already know what you truly want to become. Everything else is secondary.<span><br>— Steve
Jobs —</br></span></p>
</div>

<div class="quote19">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">T</span>he bad news is time flies. The good news is you’re the pilot.<span><br>— Michael Altshuler —</br></span></p>
</div>

<div class="quote20">
<p style="font-size: 130%"><span style="font-family: calibri; color: white; font-size: 150%">T</span>he greatest glory in living lies not in never falling, but in rising every time we fall.<span><br>— Nelson
Mandela —</br></span></p>
</div>
</body>
</html>